{
  "dependencies": {
    "@vue/cli": "^3.0.0-beta.6",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.5",
    "uuid": "^3.2.1",
    "vue": "^2.5.13",
    "vue-awesome": "^3.0.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "eslint": "^4.19.1",
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/eslint-config-standard": "^3.0.0-beta.6",
    "electron-builder": "^20.10.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "scripts": {
    "start": "electron ./electron/.",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "name": "ssh-manager",
  "version": "0.0.1",
  "description": "An SSH manager",
  "main": "electron/index.js",
  "repository": "git@gitlab.com:DarkIsDude/ssh-manager.git",
  "author": "DarkIsDude <edouard.comtet@gmail.com>",
  "license": "MIT",
  "private": false,
  "build": {
    "appId": "darkisdude.ssh.manager",
    "mac": {
      "target": "dmg",
      "category": "darkisdude.ssh.manager",
      "icon": "public/logo.png"
    }
  }
}
